{
   "project": "JacksonDatabind", 
   "src": {
      "112": {
         "bintest": "target/test-classes", 
         "binjava": "target/classes", 
         "srcjava": "src/main/java", 
         "srctest": "src/test/java"
      }
   }, 
   "url": "https://github.com/FasterXML/jackson-databind", 
   "nbBugs": 112, 
   "libs": [
      "junit-4.11.jar",
      "junit-4.8.2.jar",
      "junit-4.12.jar",
      "junit-4.10.jar",
      "cglib-2.2.2.jar",
      "cglib-3.1.jar",
      "jackson-core-2.7.4.jar",
      "jackson-core-2.8.0.rc2.jar",
      "jackson-core-2.6.3.jar",
      "jackson-core-2.10.0-20190518.180547-60.jar",
      "jackson-core-2.6.6.jar",
      "jackson-core-2.6.0-rc1.jar",
      "jackson-core-2.6.0-rc2.jar",
      "jackson-core-2.4.0-rc3.jar",
      "jackson-core-2.6.0.jar",
      "jackson-core-2.4.6.jar",
      "jackson-core-2.7.5.jar",
      "jackson-core-2.8.5.jar",
      "jackson-core-2.8.7.jar",
      "jackson-core-2.2.1.jar",
      "jackson-core-2.4.3.jar",
      "jackson-core-2.6.0-rc3.jar",
      "jackson-core-2.9.9.jar",
      "jackson-core-2.4.0.jar",
      "jackson-core-2.5.1.jar",
      "jackson-core-2.2.0.jar",
      "jackson-core-2.7.6.jar",
      "jackson-core-2.6.7.jar",
      "jackson-core-2.8.8.jar",
      "jackson-core-2.7.2.jar",
      "jackson-core-2.8.6.jar",
      "jackson-core-2.6.2.jar",
      "jackson-core-2.7.8.jar",
      "jackson-core-2.6.5.jar",
      "jackson-core-2.8.0.rc1.jar",
      "jackson-core-2.9.0.pr3.jar",
      "jackson-core-2.7.1.jar",
      "jackson-core-2.9.7.jar",
      "jackson-core-3.0.0-20190516.032312-448.jar",
      "jackson-core-2.5.0.jar",
      "jackson-core-2.4.2.jar",
      "jackson-core-2.7.7.jar",
      "jackson-core-2.5.4.jar",
      "jackson-core-2.4.1.1.jar",
      "jackson-core-2.3.0.jar",
      "jackson-core-2.8.0.jar",
      "jackson-core-2.9.8.jar",
      "jackson-core-2.7.9.jar",
      "jackson-core-2.4.5.jar",
      "jackson-core-2.7.0.jar",
      "jackson-core-2.8.10.jar",
      "jackson-core-2.8.3.jar",
      "jackson-core-2.6.4.jar",
      "jackson-core-2.9.6.jar",
      "jackson-core-2.7.0-rc2.jar",
      "jackson-core-2.5.5.jar",
      "jackson-core-2.8.9.jar",
      "jackson-core-2.8.8-20170301.000803-1.jar",
      "jackson-core-2.8.4.jar",
      "jackson-core-2.5.3.jar",
      "jackson-core-2.6.1.jar",
      "jackson-annotations-2.10.0-20190519.085045-3.jar",
      "jackson-annotations-2.6.0-rc1.jar",
      "jackson-annotations-2.6.0-rc2.jar",
      "jackson-annotations-2.4.0-rc3.jar",
      "jackson-annotations-2.6.0.jar",
      "jackson-annotations-2.2.1.jar",
      "jackson-annotations-2.6.0-rc3.jar",
      "jackson-annotations-2.4.0.jar",
      "jackson-annotations-2.2.0.jar",
      "jackson-annotations-2.8.0.rc1.jar",
      "jackson-annotations-2.9.0.pr3.jar",
      "jackson-annotations-2.5.0.jar",
      "jackson-annotations-2.3.0.jar",
      "jackson-annotations-2.8.0.jar",
      "jackson-annotations-2.9.0.jar",
      "jackson-annotations-2.7.0.jar",
      "jackson-annotations-2.7.0-rc2.jar",
      "jackson-annotations-3.0-20190519.085339-43.jar",
      "jackson-annotations-3.0-20190323.173155-41.jar",
      "jimfs-1.1.jar",
      "guava-18.0.jar",
      "byte-buddy-1.9.3.jar",
      "byte-buddy-1.7.5.jar",
      "byte-buddy-agent-1.9.3.jar",
      "byte-buddy-agent-1.7.5.jar",
      "junit-4.11.jar",
      "junit-4.8.2.jar",
      "junit-4.12.jar",
      "junit-4.10.jar",
      "cglib-2.2.2.jar",
      "cglib-3.1.jar",
      "jackson-core-2.7.4.jar",
      "jackson-core-2.8.0.rc2.jar",
      "jackson-core-2.6.3.jar",
      "jackson-core-2.10.0-20190518.180547-60.jar",
      "jackson-core-2.6.6.jar",
      "jackson-core-2.6.0-rc1.jar",
      "jackson-core-2.6.0-rc2.jar",
      "jackson-core-2.4.0-rc3.jar",
      "jackson-core-2.6.0.jar",
      "jackson-core-2.4.6.jar",
      "jackson-core-2.7.5.jar",
      "jackson-core-2.8.5.jar",
      "jackson-core-2.8.7.jar",
      "jackson-core-2.2.1.jar",
      "jackson-core-2.4.3.jar",
      "jackson-core-2.6.0-rc3.jar",
      "jackson-core-2.9.9.jar",
      "jackson-core-2.4.0.jar",
      "jackson-core-2.5.1.jar",
      "jackson-core-2.2.0.jar",
      "jackson-core-2.7.6.jar",
      "jackson-core-2.6.7.jar",
      "jackson-core-2.8.8.jar",
      "jackson-core-2.7.2.jar",
      "jackson-core-2.8.6.jar",
      "jackson-core-2.6.2.jar",
      "jackson-core-2.7.8.jar",
      "jackson-core-2.6.5.jar",
      "jackson-core-2.8.0.rc1.jar",
      "jackson-core-2.9.0.pr3.jar",
      "jackson-core-2.7.1.jar",
      "jackson-core-2.9.7.jar",
      "jackson-core-3.0.0-20190516.032312-448.jar",
      "jackson-core-2.5.0.jar",
      "jackson-core-2.4.2.jar",
      "jackson-core-2.7.7.jar",
      "jackson-core-2.5.4.jar",
      "jackson-core-2.4.1.1.jar",
      "jackson-core-2.3.0.jar",
      "jackson-core-2.8.0.jar",
      "jackson-core-2.9.8.jar",
      "jackson-core-2.7.9.jar",
      "jackson-core-2.4.5.jar",
      "jackson-core-2.7.0.jar",
      "jackson-core-2.8.10.jar",
      "jackson-core-2.8.3.jar",
      "jackson-core-2.6.4.jar",
      "jackson-core-2.9.6.jar",
      "jackson-core-2.7.0-rc2.jar",
      "jackson-core-2.5.5.jar",
      "jackson-core-2.8.9.jar",
      "jackson-core-2.8.8-20170301.000803-1.jar",
      "jackson-core-2.8.4.jar",
      "jackson-core-2.5.3.jar",
      "jackson-core-2.6.1.jar",
      "jackson-annotations-2.10.0-20190519.085045-3.jar",
      "jackson-annotations-2.6.0-rc1.jar",
      "jackson-annotations-2.6.0-rc2.jar",
      "jackson-annotations-2.4.0-rc3.jar",
      "jackson-annotations-2.6.0.jar",
      "jackson-annotations-2.2.1.jar",
      "jackson-annotations-2.6.0-rc3.jar",
      "jackson-annotations-2.4.0.jar",
      "jackson-annotations-2.2.0.jar",
      "jackson-annotations-2.8.0.rc1.jar",
      "jackson-annotations-2.9.0.pr3.jar",
      "jackson-annotations-2.5.0.jar",
      "jackson-annotations-2.3.0.jar",
      "jackson-annotations-2.8.0.jar",
      "jackson-annotations-2.9.0.jar",
      "jackson-annotations-2.7.0.jar",
      "jackson-annotations-2.7.0-rc2.jar",
      "jackson-annotations-3.0-20190519.085339-43.jar",
      "jackson-annotations-3.0-20190323.173155-41.jar",
      "jimfs-1.1.jar",
      "guava-18.0.jar",
      "byte-buddy-1.9.3.jar",
      "byte-buddy-1.7.5.jar",
      "byte-buddy-agent-1.9.3.jar",
      "byte-buddy-agent-1.7.5.jar",
      "jsr-275-0.9.1.jar",
      "jsr-275-0.9.2.jar",
      "asm-analysis-3.2.jar",
      "asm-tree-3.2.jar",
      "asm-3.3.1.jar",
      "asm-util-3.2.jar",
      "asm-commons-3.2.jar",
      "powermock-core-2.0.0.jar",
      "powermock-core-1.6.2.jar",
      "powermock-core-1.7.4.jar",
      "powermock-core-2.0.0-beta.5.jar",
      "powermock-core-1.6.5.jar",
      "powermock-core-1.6.3.jar",
      "powermock-core-1.7.3.jar",
      "powermock-api-mockito2-2.0.0.jar",
      "powermock-api-mockito2-2.0.0-beta.5.jar",
      "powermock-api-support-2.0.0.jar",
      "powermock-api-support-1.6.2.jar",
      "powermock-api-support-1.7.4.jar",
      "powermock-api-support-2.0.0-beta.5.jar",
      "powermock-api-support-1.6.5.jar",
      "powermock-api-support-1.6.3.jar",
      "powermock-api-support-1.7.3.jar",
      "powermock-module-junit4-common-2.0.0.jar",
      "powermock-module-junit4-common-1.6.2.jar",
      "powermock-module-junit4-common-1.7.4.jar",
      "powermock-module-junit4-common-2.0.0-beta.5.jar",
      "powermock-module-junit4-common-1.6.5.jar",
      "powermock-module-junit4-common-1.6.3.jar",
      "powermock-module-junit4-common-1.7.3.jar",
      "powermock-api-mockito-common-1.7.4.jar",
      "powermock-api-mockito-common-1.6.5.jar",
      "powermock-api-mockito-common-1.7.3.jar",
      "powermock-reflect-2.0.0.jar",
      "powermock-reflect-1.6.2.jar",
      "powermock-reflect-1.7.4.jar",
      "powermock-reflect-2.0.0-beta.5.jar",
      "powermock-reflect-1.6.5.jar",
      "powermock-reflect-1.6.3.jar",
      "powermock-reflect-1.7.3.jar",
      "powermock-module-junit4-2.0.0.jar",
      "powermock-module-junit4-1.6.2.jar",
      "powermock-module-junit4-1.7.4.jar",
      "powermock-module-junit4-2.0.0-beta.5.jar",
      "powermock-module-junit4-1.6.5.jar",
      "powermock-module-junit4-1.6.3.jar",
      "powermock-module-junit4-1.7.3.jar",
      "powermock-api-mockito-1.6.2.jar",
      "powermock-api-mockito-1.7.4.jar",
      "powermock-api-mockito-1.6.5.jar",
      "powermock-api-mockito-1.6.3.jar",
      "powermock-api-mockito-1.7.3.jar",
      "javassist-3.22.0-CR2.jar",
      "javassist-3.21.0-GA.jar",
      "javassist-3.24.0-GA.jar",
      "javassist-3.19.0-GA.jar",
      "javassist-3.20.0-GA.jar",
      "hibernate-cglib-repack-2.1_3.jar",
      "asm-4.2.jar",
      "assertj-core-3.9.1.jar",
      "assertj-core-3.8.0.jar",
      "hamcrest-core-1.1.jar",
      "hamcrest-core-1.3.jar",
      "objenesis-3.0.1.jar",
      "objenesis-2.6.jar",
      "objenesis-2.1.jar",
      "groovy-2.4.0.jar",
      "groovy-1.7.9.jar",
      "mockito-core-2.23.0.jar",
      "mockito-core-2.10.0.jar",
      "mockito-core-1.10.19.jar",
      "mockito-all-1.10.19.jar",
      "antlr-2.7.7.jar",
      "jsr-275-0.9.1.jar",
      "jsr-275-0.9.2.jar",
      "asm-analysis-3.2.jar",
      "asm-tree-3.2.jar",
      "asm-3.3.1.jar",
      "asm-util-3.2.jar",
      "asm-commons-3.2.jar",
      "powermock-core-2.0.0.jar",
      "powermock-core-1.6.2.jar",
      "powermock-core-1.7.4.jar",
      "powermock-core-2.0.0-beta.5.jar",
      "powermock-core-1.6.5.jar",
      "powermock-core-1.6.3.jar",
      "powermock-core-1.7.3.jar",
      "powermock-api-mockito2-2.0.0.jar",
      "powermock-api-mockito2-2.0.0-beta.5.jar",
      "powermock-api-support-2.0.0.jar",
      "powermock-api-support-1.6.2.jar",
      "powermock-api-support-1.7.4.jar",
      "powermock-api-support-2.0.0-beta.5.jar",
      "powermock-api-support-1.6.5.jar",
      "powermock-api-support-1.6.3.jar",
      "powermock-api-support-1.7.3.jar",
      "powermock-module-junit4-common-2.0.0.jar",
      "powermock-module-junit4-common-1.6.2.jar",
      "powermock-module-junit4-common-1.7.4.jar",
      "powermock-module-junit4-common-2.0.0-beta.5.jar",
      "powermock-module-junit4-common-1.6.5.jar",
      "powermock-module-junit4-common-1.6.3.jar",
      "powermock-module-junit4-common-1.7.3.jar",
      "powermock-api-mockito-common-1.7.4.jar",
      "powermock-api-mockito-common-1.6.5.jar",
      "powermock-api-mockito-common-1.7.3.jar",
      "powermock-reflect-2.0.0.jar",
      "powermock-reflect-1.6.2.jar",
      "powermock-reflect-1.7.4.jar",
      "powermock-reflect-2.0.0-beta.5.jar",
      "powermock-reflect-1.6.5.jar",
      "powermock-reflect-1.6.3.jar",
      "powermock-reflect-1.7.3.jar",
      "powermock-module-junit4-2.0.0.jar",
      "powermock-module-junit4-1.6.2.jar",
      "powermock-module-junit4-1.7.4.jar",
      "powermock-module-junit4-2.0.0-beta.5.jar",
      "powermock-module-junit4-1.6.5.jar",
      "powermock-module-junit4-1.6.3.jar",
      "powermock-module-junit4-1.7.3.jar",
      "powermock-api-mockito-1.6.2.jar",
      "powermock-api-mockito-1.7.4.jar",
      "powermock-api-mockito-1.6.5.jar",
      "powermock-api-mockito-1.6.3.jar",
      "powermock-api-mockito-1.7.3.jar",
      "javassist-3.22.0-CR2.jar",
      "javassist-3.21.0-GA.jar",
      "javassist-3.24.0-GA.jar",
      "javassist-3.19.0-GA.jar",
      "javassist-3.20.0-GA.jar",
      "hibernate-cglib-repack-2.1_3.jar",
      "asm-4.2.jar",
      "assertj-core-3.9.1.jar",
      "assertj-core-3.8.0.jar",
      "hamcrest-core-1.1.jar",
      "hamcrest-core-1.3.jar",
      "objenesis-3.0.1.jar",
      "objenesis-2.6.jar",
      "objenesis-2.1.jar",
      "groovy-2.4.0.jar",
      "groovy-1.7.9.jar",
      "mockito-core-2.23.0.jar",
      "mockito-core-2.10.0.jar",
      "mockito-core-1.10.19.jar",
      "mockito-all-1.10.19.jar",
      "antlr-2.7.7.jar"
   ], 
   "package": "com.fasterxml", 
   "classpath": {
      "112": "target/classes:target/test-classes"
   }, 
   "complianceLevel": {
      "24": {
         "source": 8, 
         "target": 8
      }, 
      "25": {
         "source": 8, 
         "target": 8
      }, 
      "26": {
         "source": 8, 
         "target": 8
      }, 
      "27": {
         "source": 8, 
         "target": 8
      }, 
      "20": {
         "source": 8, 
         "target": 8
      }, 
      "21": {
         "source": 8, 
         "target": 8
      }, 
      "22": {
         "source": 8, 
         "target": 8
      }, 
      "23": {
         "source": 8, 
         "target": 8
      }, 
      "28": {
         "source": 8, 
         "target": 8
      }, 
      "29": {
         "source": 8, 
         "target": 8
      }, 
      "4": {
         "source": 8, 
         "target": 8
      }, 
      "8": {
         "source": 8, 
         "target": 8
      }, 
      "59": {
         "source": 8, 
         "target": 8
      }, 
      "58": {
         "source": 8, 
         "target": 8
      }, 
      "55": {
         "source": 8, 
         "target": 8
      }, 
      "54": {
         "source": 8, 
         "target": 8
      }, 
      "57": {
         "source": 8, 
         "target": 8
      }, 
      "56": {
         "source": 8, 
         "target": 8
      }, 
      "51": {
         "source": 8, 
         "target": 8
      }, 
      "50": {
         "source": 8, 
         "target": 8
      }, 
      "53": {
         "source": 8, 
         "target": 8
      }, 
      "52": {
         "source": 8, 
         "target": 8
      }, 
      "88": {
         "source": 8, 
         "target": 8
      }, 
      "89": {
         "source": 8, 
         "target": 8
      }, 
      "111": {
         "source": 8, 
         "target": 8
      }, 
      "110": {
         "source": 8, 
         "target": 8
      }, 
      "112": {
         "source": 8, 
         "target": 8
      }, 
      "82": {
         "source": 8, 
         "target": 8
      }, 
      "83": {
         "source": 8, 
         "target": 8
      }, 
      "80": {
         "source": 8, 
         "target": 8
      }, 
      "81": {
         "source": 8, 
         "target": 8
      }, 
      "86": {
         "source": 8, 
         "target": 8
      }, 
      "87": {
         "source": 8, 
         "target": 8
      }, 
      "84": {
         "source": 8, 
         "target": 8
      }, 
      "85": {
         "source": 8, 
         "target": 8
      }, 
      "3": {
         "source": 8, 
         "target": 8
      }, 
      "7": {
         "source": 8, 
         "target": 8
      }, 
      "108": {
         "source": 8, 
         "target": 8
      }, 
      "109": {
         "source": 8, 
         "target": 8
      }, 
      "102": {
         "source": 8, 
         "target": 8
      }, 
      "103": {
         "source": 8, 
         "target": 8
      }, 
      "100": {
         "source": 8, 
         "target": 8
      }, 
      "101": {
         "source": 8, 
         "target": 8
      }, 
      "106": {
         "source": 8, 
         "target": 8
      }, 
      "107": {
         "source": 8, 
         "target": 8
      }, 
      "104": {
         "source": 8, 
         "target": 8
      }, 
      "105": {
         "source": 8, 
         "target": 8
      }, 
      "39": {
         "source": 8, 
         "target": 8
      }, 
      "38": {
         "source": 8, 
         "target": 8
      }, 
      "33": {
         "source": 8, 
         "target": 8
      }, 
      "32": {
         "source": 8, 
         "target": 8
      }, 
      "31": {
         "source": 8, 
         "target": 8
      }, 
      "30": {
         "source": 8, 
         "target": 8
      }, 
      "37": {
         "source": 8, 
         "target": 8
      }, 
      "36": {
         "source": 8, 
         "target": 8
      }, 
      "35": {
         "source": 8, 
         "target": 8
      }, 
      "34": {
         "source": 8, 
         "target": 8
      }, 
      "60": {
         "source": 8, 
         "target": 8
      }, 
      "61": {
         "source": 8, 
         "target": 8
      }, 
      "62": {
         "source": 8, 
         "target": 8
      }, 
      "63": {
         "source": 8, 
         "target": 8
      }, 
      "64": {
         "source": 8, 
         "target": 8
      }, 
      "65": {
         "source": 8, 
         "target": 8
      }, 
      "66": {
         "source": 8, 
         "target": 8
      }, 
      "67": {
         "source": 8, 
         "target": 8
      }, 
      "68": {
         "source": 8, 
         "target": 8
      }, 
      "69": {
         "source": 8, 
         "target": 8
      }, 
      "2": {
         "source": 8, 
         "target": 8
      }, 
      "6": {
         "source": 8, 
         "target": 8
      }, 
      "99": {
         "source": 8, 
         "target": 8
      }, 
      "98": {
         "source": 8, 
         "target": 8
      }, 
      "91": {
         "source": 8, 
         "target": 8
      }, 
      "90": {
         "source": 8, 
         "target": 8
      }, 
      "93": {
         "source": 8, 
         "target": 8
      }, 
      "92": {
         "source": 8, 
         "target": 8
      }, 
      "95": {
         "source": 8, 
         "target": 8
      }, 
      "94": {
         "source": 8, 
         "target": 8
      }, 
      "97": {
         "source": 8, 
         "target": 8
      }, 
      "96": {
         "source": 8, 
         "target": 8
      }, 
      "11": {
         "source": 8, 
         "target": 8
      }, 
      "10": {
         "source": 8, 
         "target": 8
      }, 
      "13": {
         "source": 8, 
         "target": 8
      }, 
      "12": {
         "source": 8, 
         "target": 8
      }, 
      "15": {
         "source": 8, 
         "target": 8
      }, 
      "14": {
         "source": 8, 
         "target": 8
      }, 
      "17": {
         "source": 8, 
         "target": 8
      }, 
      "16": {
         "source": 8, 
         "target": 8
      }, 
      "19": {
         "source": 8, 
         "target": 8
      }, 
      "18": {
         "source": 8, 
         "target": 8
      }, 
      "48": {
         "source": 8, 
         "target": 8
      }, 
      "49": {
         "source": 8, 
         "target": 8
      }, 
      "46": {
         "source": 8, 
         "target": 8
      }, 
      "47": {
         "source": 8, 
         "target": 8
      }, 
      "44": {
         "source": 8, 
         "target": 8
      }, 
      "45": {
         "source": 8, 
         "target": 8
      }, 
      "42": {
         "source": 8, 
         "target": 8
      }, 
      "43": {
         "source": 8, 
         "target": 8
      }, 
      "40": {
         "source": 8, 
         "target": 8
      }, 
      "41": {
         "source": 8, 
         "target": 8
      }, 
      "1": {
         "source": 8, 
         "target": 8
      }, 
      "5": {
         "source": 8, 
         "target": 8
      }, 
      "9": {
         "source": 8, 
         "target": 8
      }, 
      "77": {
         "source": 8, 
         "target": 8
      }, 
      "76": {
         "source": 8, 
         "target": 8
      }, 
      "75": {
         "source": 8, 
         "target": 8
      }, 
      "74": {
         "source": 8, 
         "target": 8
      }, 
      "73": {
         "source": 8, 
         "target": 8
      }, 
      "72": {
         "source": 8, 
         "target": 8
      }, 
      "71": {
         "source": 8, 
         "target": 8
      }, 
      "70": {
         "source": 8, 
         "target": 8
      }, 
      "79": {
         "source": 8, 
         "target": 8
      }, 
      "78": {
         "source": 8, 
         "target": 8
      }
   }
}